{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "hatch3r",
  "version": "2.0.0",
  "description": "Tool-agnostic agentic coding setup: 30 agents, 43 skills, 55 rules, 23 commands, 6 hooks, MCP servers, and a CLI-tool surface generated for 3 AI coding tools from a single canonical source. Counts derived from governance/inventory.json.",
  "author": {
    "name": "hatch3r",
    "email": "support@hatch3r.com",
    "url": "https://github.com/hatch3r/hatch3r"
  },
  "homepage": "https://docs.hatch3r.com",
  "repository": "https://github.com/hatch3r/hatch3r",
  "license": "MIT",
  "keywords": [
    "agents",
    "skills",
    "rules",
    "mcp",
    "coding-assistant",
    "agentic",
    "sub-agents",
    "board-management",
    "code-review",
    "testing",
    "claude-code"
  ],
  "skills": "skills/",
  "agents": "agents/",
  "commands": "commands/",
  "mcpServers": ".mcp.json",
  "trust_model_ref": "governance/pack-trust-model.md"
}
