{
  "compilerOptions": {
    // ignoreDeprecations removed (D4-SA4.1-04): no deprecated compiler option is in use as of
    // TS 6.0.3, so `npm run typecheck` (src + tsconfig.scripts.json passes) is clean without it.
    // TS-7 hazard: ignoreDeprecations values are release-wave-specific (the "6.0" value silenced
    // only the 5.0->6.0 wave), so re-add a freshly-versioned value ONLY inside a major-TS
    // migration window (e.g. the TS-7 bump) — a stale value becomes a hard config error, not a no-op.
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "rules", "skills", "agents", "commands", "prompts", "github-agents"]
}
